<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C903BD71-4A9E-45FE-B53A-E244ADC52239}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{C903BD71-4A9E-45FE-B53A-E244ADC52239}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Skiing" ID="{CEDB4845-5862-4924-8CA7-021883884BA9}">
					<ChildrenList>
						<Switch Name="Snow" ID="{4249B1E3-8AF6-4E60-A40F-D5B26C6DE64D}"/>
						<Switch Name="Grass" ID="{EA8ED80C-07F9-4317-9CE8-10A1C11B9479}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
