<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="OverworldAmbience" ID="{42535BF6-2D53-4582-9797-20DA8AE517A6}" ShortID="850727427">
					<ChildrenList>
						<Sound Name="Singapore Ambiences - Hort Park, Southern Ridges, Forest, Air Tone, Leaves Rustle, Heavy Traffic, Birds Squawk, Light Cicadas" ID="{23DC2235-7AEC-4696-8974-B5292E6B8BCF}" ShortID="27263329">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>41</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>33</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>2020</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{45613BDE-B9A7-4AF0-A5F0-C452BFB45039}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Singapore Ambiences - Hort Park, Southern Ridges, Forest, Air Tone, Leaves Rustle, Heavy Traffic, Birds Squawk, Light Cicadas" ID="{1A4EB6AF-533E-48F4-91DC-9842AB3D7E85}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="20"/>
										<Property Name="CrossfadeShape" Type="int16" Value="4"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.1"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.078481943510431"/>
										<Property Name="LoopEnd" Type="Real64" Value="217.190913171764"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Singapore Ambiences - Hort Park, Southern Ridges, Forest, Air Tone, Leaves Rustle, Heavy Traffic, Birds Squawk, Light Cicadas.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="236079402"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Singapore Ambiences - Hort Park, Southern Ridges, Forest, Air Tone, Leaves Rustle, Heavy Traffic, Birds Squawk, Light Cicadas" ID="{1A4EB6AF-533E-48F4-91DC-9842AB3D7E85}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="Skiing" ID="{2D260F62-F20D-493B-8906-120C3701DA20}" ShortID="755770718">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Snow" ID="{4249B1E3-8AF6-4E60-A40F-D5B26C6DE64D}" WorkUnitID="{C903BD71-4A9E-45FE-B53A-E244ADC52239}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Skiing" ID="{CEDB4845-5862-4924-8CA7-021883884BA9}" WorkUnitID="{C903BD71-4A9E-45FE-B53A-E244ADC52239}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Snow" ID="{A2CBE8EC-B32E-4A0C-BEC0-308189CEC105}" ShortID="739351574">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{58797BC7-11E8-4F13-9009-EE3B1909F5E2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="29"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{187C8C7B-9123-4F37-BAEE-C4FE3F6F1394}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C5D4D49F-AAD0-4D5E-A98B-B5C68C4BAF0B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5F43A572-7ECB-41F4-8E78-08EB1095EE01}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="101"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SkiStep_Snow_01" ID="{5CC52957-6109-427B-978A-EB02495CDEAE}" ShortID="14901978">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SkiStep01" ID="{BEF9E742-CCFE-41F2-AAFA-A5BC3CFB3EEA}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0604710982658959"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.517783778901734"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.192751625722543"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.47553558526012"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SkiSteps\SkiStep01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="624606902"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="SkiStep_Snow_01" ID="{07A4819E-10F1-4DB2-B207-15A768577849}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0529122109826589"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.185192738439306"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.185192738439306"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.38860838150289"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SkiSteps\Snow\SkiStep_Snow_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="501984212"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SkiStep01" ID="{BEF9E742-CCFE-41F2-AAFA-A5BC3CFB3EEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grass" ID="{D80566B0-EAFB-44FE-907E-6E373B7BDCBE}" ShortID="852778495">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CD22F8E3-393E-4CFE-B6BE-47A1F34F6078}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="26"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C7E77977-43C3-46FA-99D6-0878035C413F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{88BB19B7-83BE-4EFF-AFBE-1CE2DA500018}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B50AF965-0291-428C-A499-2B10F38F7984}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SkiStep_Grass_01" ID="{32E460BF-9BDD-4681-B27C-1B1521A26DD8}" ShortID="942041767">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SkiStep_Grass_01" ID="{1C456222-15B9-439A-B467-63F61D7222EA}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0283459778420038"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.61572073699422"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0396843689788054"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.78579660404624"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SkiSteps\Grass\SkiStep_Grass_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="82767921"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SkiStep_Grass_01" ID="{1C456222-15B9-439A-B467-63F61D7222EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SkiStep_Grass_02" ID="{05139316-526D-47C0-A3AA-C636D1F0161D}" ShortID="388317611">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SkiStep_Grass_02" ID="{429DD9EB-E905-4946-942D-511F6C66B55A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00850379335260116"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.53635199903661"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0311805756262042"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.62989372591522"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SkiSteps\Grass\SkiStep_Grass_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1005003893"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SkiStep_Grass_02" ID="{429DD9EB-E905-4946-942D-511F6C66B55A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SkiStep_Grass_03" ID="{7E7D3E4A-D180-46A8-A6C1-F1ABFA35A5BB}" ShortID="393646664">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SkiStep_Grass_03" ID="{91504228-5863-4E45-928E-8C9C395DF5D6}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0198421844894027"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.21320785163776"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0822033357418112"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.64123211705202"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SkiSteps\Grass\SkiStep_Grass_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="706088786"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SkiStep_Grass_03" ID="{91504228-5863-4E45-928E-8C9C395DF5D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SkiStep_Grass_04" ID="{CDF7639F-2DDD-4DA5-A1CC-D5D1B92594E0}" ShortID="233818046">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SkiStep_Grass_04" ID="{85D2DB45-A5A0-4175-91BF-E89EEC7EC4F0}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0255113800578035"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.4654870544316"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0765341401734104"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.81981177745665"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SkiSteps\Grass\SkiStep_Grass_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="889448402"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SkiStep_Grass_04" ID="{85D2DB45-A5A0-4175-91BF-E89EEC7EC4F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SkiStep_Grass_05" ID="{CFA830A9-09C9-4B9E-BC8C-530247A2B472}" ShortID="1057749800">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SkiStep_Grass_05" ID="{428BFD14-20B4-4182-BB18-C8F6C2FE9D7E}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0170075867052023"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.374166907514451"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0992109224470136"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.77445821290944"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SkiSteps\Grass\SkiStep_Grass_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="943866122"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SkiStep_Grass_05" ID="{428BFD14-20B4-4182-BB18-C8F6C2FE9D7E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SkiStep_Grass_06" ID="{8A1A0AA6-8347-49DB-89D4-362FA8F752F5}" ShortID="709567692">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SkiStep_Grass_06" ID="{B263C80C-9038-4CDA-930C-DC4322337F0F}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0226767822736031"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.22738084055877"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0992109224470136"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SkiSteps\Grass\SkiStep_Grass_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="655793904"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SkiStep_Grass_06" ID="{B263C80C-9038-4CDA-930C-DC4322337F0F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SkiStep_Grass_07" ID="{859645BE-D798-4809-94B3-41F51AC510C0}" ShortID="738338484">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SkiStep_Grass_07" ID="{190CAB7A-7703-491E-BB90-614B31D2C093}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0255113800578035"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.912740486512524"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0226767822736031"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.84248855973025"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SkiSteps\Grass\SkiStep_Grass_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1058627170"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SkiStep_Grass_07" ID="{190CAB7A-7703-491E-BB90-614B31D2C093}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SkiStep_Grass_08" ID="{54AB3259-C8F6-47AC-A994-124B50514249}" ShortID="576909462">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SkiStep_Grass_08" ID="{C295C0DC-F8D0-4FC3-8491-4D7A99C813FB}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0226767822736031"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.300467365125241"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0850379335260116"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.81981177745665"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SkiSteps\Grass\SkiStep_Grass_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="375041793"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SkiStep_Grass_08" ID="{C295C0DC-F8D0-4FC3-8491-4D7A99C813FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Ice" ID="{EA7DCDCF-C522-4BE4-B5A7-EE2A96F6A7DC}" ShortID="617189895">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D6F3FCF9-B797-4D63-89D3-1C81006EFFAB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="35"/>
													<Property Name="Min" Type="Real64" Value="-8"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A1EF6386-6478-465C-99A5-51B3BE0CC417}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9DB79F4C-9377-4D8B-A1ED-AFD8DA7BBD17}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2133D10D-09CC-43C3-AD06-7576FF8BF464}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-227"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SkiStep_Ice_01" ID="{C2B05BDC-0775-4077-9F47-7415622CC663}" ShortID="330131805">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SkiStep_Ice_01" ID="{CD1C726C-D2A0-4E7E-A4FF-FE4472B0EC34}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0275746929190751"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.925284140173411"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0306385476878613"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.86895140895954"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ice\SkiStep_Ice_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="926084902"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SkiStep_Ice_01" ID="{CD1C726C-D2A0-4E7E-A4FF-FE4472B0EC34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SkiStep_Ice_02" ID="{EFCF7220-63A9-46DE-B42C-43D8B6C6A0A5}" ShortID="942467342">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SkiStep_Ice_02" ID="{B1BE96EF-6361-48EB-BD71-7F5626E98818}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.024510838150289"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.805793804190757"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0153192738439306"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.98231403540463"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ice\SkiStep_Ice_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="222736125"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SkiStep_Ice_02" ID="{B1BE96EF-6361-48EB-BD71-7F5626E98818}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SkiStep_Ice_03" ID="{417A41C6-73AD-4B10-8A82-0C99F2C9B358}" ShortID="711471550">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SkiStep_Ice_03" ID="{609AE35A-632C-473F-A691-137DC2E614D6}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0275746929190752"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.386045700867052"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0398301119942197"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.02520800216763"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ice\SkiStep_Ice_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="669562876"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SkiStep_Ice_03" ID="{609AE35A-632C-473F-A691-137DC2E614D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SkiStep_Ice_04" ID="{7DD1638A-40C7-4A0B-9066-20515BEF1D30}" ShortID="841883592">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD726845-0349-473E-9C8A-7CBCB0151FCC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SkiStep_Ice_04" ID="{AC34BBED-8075-47C0-84AC-4E2613BD61B3}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.024510838150289"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.217533688583815"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0367662572254335"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.9669947615607"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ice\SkiStep_Ice_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="518012641"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SkiStep_Ice_04" ID="{AC34BBED-8075-47C0-84AC-4E2613BD61B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{D80566B0-EAFB-44FE-907E-6E373B7BDCBE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Ice" ID="{EA7DCDCF-C522-4BE4-B5A7-EE2A96F6A7DC}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Snow" ID="{A2CBE8EC-B32E-4A0C-BEC0-308189CEC105}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Ice" ID="{2768D500-A11B-4114-8499-540FABE5082E}"/>
								<ItemList>
									<ItemRef Name="Ice" ID="{EA7DCDCF-C522-4BE4-B5A7-EE2A96F6A7DC}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{EA8ED80C-07F9-4317-9CE8-10A1C11B9479}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{D80566B0-EAFB-44FE-907E-6E373B7BDCBE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Snow" ID="{4249B1E3-8AF6-4E60-A40F-D5B26C6DE64D}"/>
								<ItemList>
									<ItemRef Name="Snow" ID="{A2CBE8EC-B32E-4A0C-BEC0-308189CEC105}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
