<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{986807BB-C46B-415A-9C90-AE43A37CA403}" WorkUnitID="{1C8A207A-11C1-490C-9DA5-A61958E290D4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
