<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85BB6366-F1B3-447F-8CC8-FBCE384AEC45}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{85BB6366-F1B3-447F-8CC8-FBCE384AEC45}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Skiing" ID="{A3CCBDED-CD2A-49BA-8480-236A8D02F981}">
					<ChildrenList>
						<Action Name="" ID="{189D49F2-689D-48E8-BB1F-FE475E6F8DEF}" ShortID="1071785296">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Skiing" ID="{2D260F62-F20D-493B-8906-120C3701DA20}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Reverb Control" ID="{CE917362-0187-413D-A79B-F928B9770020}" ShortID="1008984904">
					<ChildrenList>
						<Event Name="Enable_Tunnel_Reverb" ID="{74772305-8EFA-4CAB-BE62-67AE7F94105A}">
							<ChildrenList>
								<Action Name="" ID="{34F179AE-4853-4860-8B88-CD4CEAD8A270}" ShortID="169877703">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="25"/>
										<Property Name="BypassEffect" Type="bool" Value="False"/>
										<Property Name="BypassEffect1" Type="bool" Value="True"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Disble_Tunnel_Reverb" ID="{72BC870C-CE9F-48E0-A772-ED7E73BA2F7A}">
							<ChildrenList>
								<Action Name="" ID="{033C0C4D-C1FF-45BC-835A-8022461A210E}" ShortID="343410135">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="24"/>
										<Property Name="BypassEffect" Type="bool" Value="False"/>
										<Property Name="BypassEffect1" Type="bool" Value="True"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13CF2C78-EE39-43E0-9FD2-7F3CCE34A041}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Campfire" ID="{AB0DB547-F3B8-4A9C-A8A5-02A04636A917}">
					<ChildrenList>
						<Action Name="" ID="{E539EF42-02F4-4AB4-A50F-CBE3DEBAFC39}" ShortID="493684410">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Capstone_Campfire_Edit" ID="{4B49E34A-62C4-4968-8AF8-472543B35AF8}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FrozenLake" ID="{87144DC7-659F-403D-9304-0B0AA31EBE17}">
					<ChildrenList>
						<Action Name="" ID="{51DC66A9-9175-436C-9ACE-E41B75FB76CA}" ShortID="1051882200">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scotch - loch lochy small quiet waves wavelets ripple lake water movement - usiAB" ID="{BDC65856-7286-4345-AD4E-81AB7B13EF52}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GiantGates" ID="{9E253069-77A2-4A48-8103-12298A72080E}">
					<ChildrenList>
						<Action Name="" ID="{1C2D8DEF-3937-472F-941A-1A1E5CF3B180}" ShortID="266657849">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Metal_Creak_Van_Door_Back_and_Forth_Various_CO100k" ID="{11C81318-B07C-41E6-8072-A2A92C8ED3A0}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Lever" ID="{AA99402C-B7A2-4608-92D7-478EC69527CE}">
					<ChildrenList>
						<Action Name="" ID="{6694767B-4652-4A9C-A090-EB215F17D5D3}" ShortID="111024298">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="85 Interior_front_switch headlights_short long_mono_positon 02" ID="{82D6A9EA-9E05-43AD-8DC7-BFF423009032}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FridgeWhirring" ID="{EF2966A1-27D1-4A27-A387-559F351293D2}">
					<ChildrenList>
						<Action Name="" ID="{7C910F95-BD23-4093-9153-AAB253D316FE}" ShortID="808197650">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fridge whirring" ID="{5C86855A-DCDD-4A13-A928-7D18F437E31F}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boing" ID="{3D7F6DC5-4773-41EB-896B-39254C9F326C}">
					<ChildrenList>
						<Action Name="" ID="{D97A8D94-AABD-4A88-A214-80E9D2D1A78A}" ShortID="993648939">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="boing" ID="{E87BEF81-C8CB-46E6-8270-437590808695}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DeepCave" ID="{D61F3D32-C958-494C-866A-0E02EF42BF49}">
					<ChildrenList>
						<Action Name="" ID="{ACCA0805-2C76-488D-8898-44FFF90CA0A4}" ShortID="921554116">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="deep cave" ID="{B093129B-16E8-4171-84A3-DA2F1CAF5A5C}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DeepChime" ID="{FD3D9C21-303C-4D35-86D6-E297323D3EFE}">
					<ChildrenList>
						<Action Name="" ID="{AFC31308-6677-4434-A8E3-7D587C955DC7}" ShortID="490623999">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="deep chime" ID="{99473DAE-BFE9-4B4E-AA6A-B5C8B307AD89}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EchoBoom" ID="{C98A8B78-C792-4324-9704-40EF20EDBB7E}">
					<ChildrenList>
						<Action Name="" ID="{B3FBDFF0-D202-4A6B-9046-C5C9947698B1}" ShortID="70872815">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="echoboom" ID="{0A90C152-E44F-4450-A688-66463F1AB3C5}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Mushrooms" ID="{622FF728-FCFE-4CBF-82F5-8109D8129AFE}" ShortID="378157901">
					<ChildrenList>
						<Event Name="Play_FatCanadianGurg" ID="{73CD1806-E1B6-4257-A211-3E6EC5368AD0}">
							<ChildrenList>
								<Action Name="" ID="{94B56C10-4C12-4DE4-BEC5-CBEF14DFDC56}" ShortID="296653159">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fat canadian gurg" ID="{C7AB3B26-83A6-4061-872A-960BCEDB5B1A}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PusPool" ID="{2576EE20-98C8-4EE2-AF5A-BC779F3271C2}">
							<ChildrenList>
								<Action Name="" ID="{C71AA623-2689-4B2D-B863-DEE8A017A309}" ShortID="249566893">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pus pool" ID="{FE0B2959-5815-4E3F-9540-A00D375221E8}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Smush" ID="{5E591648-CE16-490D-A263-EB03275A5803}">
							<ChildrenList>
								<Action Name="" ID="{67B9EE00-1C4F-4A9C-81C6-4F89314560FB}" ShortID="960405751">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="smush" ID="{F76E4049-EDE6-4D34-8A51-6D786BF8A8A4}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_JelloPile" ID="{9F0E4664-FD1A-427A-A035-41130429A3F1}">
							<ChildrenList>
								<Action Name="" ID="{F5CACDEB-78BA-46A5-913A-58E559C8B5FE}" ShortID="914561561">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="jello pile" ID="{58DDED5A-E44D-4651-8257-96837A7A624F}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tap" ID="{76BD9CE6-2228-4A64-B43B-0A9F99ABF39B}">
							<ChildrenList>
								<Action Name="" ID="{8DD0A851-F868-40EC-AC07-60F4824312F5}" ShortID="533218031">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tap" ID="{3AB6DF1F-BF81-407C-95B9-8DEC4F2794CD}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TallAndWhippy" ID="{83169617-9E9F-4E48-93E5-03AB1639609E}">
							<ChildrenList>
								<Action Name="" ID="{8EB7ABF7-89D3-4029-A5FE-1F62D637B422}" ShortID="891187681">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="whip" ID="{DC33750B-3644-4CE8-B9EA-F3CBDBCD6E61}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_FernRattle" ID="{77FA430D-7908-49FD-B1FC-63DE61C02C48}">
							<ChildrenList>
								<Action Name="" ID="{91E958FA-6B58-4A79-BD91-8F8D42A30794}" ShortID="119315207">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rattle" ID="{177FF49E-BE9F-4287-A570-C9F1DC75CD16}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ShiftyNeighbor" ID="{5104F763-782A-406C-8A1A-FF494B861A77}">
							<ChildrenList>
								<Action Name="" ID="{A77559BE-A388-46B3-ABAD-41AA1C105BE7}" ShortID="98635315">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shifty neighbor" ID="{1DF55166-FABC-4434-95E8-0A1C011D055E}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Area Ambience" ID="{D5833CD1-5569-4C28-B3AA-CAE2E54743A4}" ShortID="879328529">
					<ChildrenList>
						<Event Name="Play_MushroomsJingle_JingleRoom" ID="{BDD748E5-3180-43CD-9FBC-359AB9D5A01E}">
							<ChildrenList>
								<Action Name="" ID="{1F4DA342-2160-45E4-A7EF-ACD79268C494}" ShortID="598240134">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MushroomsJingle - jingle room" ID="{0979743B-11F2-488A-825D-51A7C709AA31}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_OutdoorMountainWithWind_Overworld" ID="{5A1CF463-C597-4D6A-9DF6-1023765E1ACC}">
							<ChildrenList>
								<Action Name="" ID="{99068832-6B5D-40D7-95DC-52F3D1105D9D}" ShortID="95874857">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="outdoor mountain with wind - overworld" ID="{59C5E0C7-95DE-4889-BB9B-3B3D2014FDFF}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_OutdoorNothingWithFarawayNothing_YetiCaveAll" ID="{5E7CDB88-39EF-4894-9CCF-BBECDFD74096}">
							<ChildrenList>
								<Action Name="" ID="{A383BE7E-6DBD-438D-8D3E-0009AA9D8872}" ShortID="204430709">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="outdoor nothing with faraway nothing - yeti cave all" ID="{F0F898C7-D1F5-4A2C-B51C-5FF68B984053}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SpringtimeForestWithBirds_DeerCorner" ID="{C93AD6B7-84A2-40D3-8464-05390E63A6DF}">
							<ChildrenList>
								<Action Name="" ID="{51E35013-8E42-4A8A-B5C7-ACC39B73FE0C}" ShortID="1007954186">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="springtime forest with birds - deer corner" ID="{E785B044-9611-4060-80EB-8F859F15230D}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DramaticAestheticPadMagical_JingleRoom" ID="{2D1852E6-2448-4837-BFEC-D4246A1C5F26}">
							<ChildrenList>
								<Action Name="" ID="{64625A7F-0210-4439-B40E-F213B7A2356D}" ShortID="685324013">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dramatic aesthetic pad magical - jingle room" ID="{30242F35-DDD1-4463-B8E2-0768C81567E0}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_HowlingWindInACave_YetiCavern" ID="{514F5ABD-58FA-44D2-979B-AB715C8BCB87}">
							<ChildrenList>
								<Action Name="" ID="{FBF5E958-644D-452A-B575-08BB272EB7D4}" ShortID="420710114">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="howling wind in a cave - yeti cavern" ID="{28E032D1-41DC-4CDA-9264-4B66EDF412FF}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_OutdoorMountainWithRareGusts_ForestMaze" ID="{B8DC30CD-B2AF-4F7F-AEA7-51ACD20722A1}">
							<ChildrenList>
								<Action Name="" ID="{6652B5A6-E4A7-4C76-97B8-3FE1EEB0C589}" ShortID="626546833">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="outdoor mountain with rare gusts - forest maze" ID="{977AEB27-C723-4130-A700-12C0C8C47E35}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ScaryCaveHowlingWind_YetiCavern" ID="{C353B221-333F-44FF-A537-97BD2275C1AE}">
							<ChildrenList>
								<Action Name="" ID="{5DEF245C-4BFA-4FCD-9335-74A75B04D4A4}" ShortID="812473307">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="scary cave howling wind - yeti cavern" ID="{09CF120C-9F1E-492C-BBCF-874C1854226C}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Singapore_Ambiences___Hort_Park__Southern_Ridges__Forest__Air_Tone__Leaves_Rustle__Heavy_Traffic__Birds_Squawk__Light_Cicadas" ID="{4C334644-CC6B-46D7-9B19-7950C2069B74}">
							<ChildrenList>
								<Action Name="" ID="{46248396-22D1-443C-9121-E677289DFEDE}" ShortID="385374706">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Singapore Ambiences - Hort Park, Southern Ridges, Forest, Air Tone, Leaves Rustle, Heavy Traffic, Birds Squawk, Light Cicadas" ID="{23DC2235-7AEC-4696-8974-B5292E6B8BCF}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_DramaticAestheticPadMagical_JingleRoom" ID="{539D702A-80F8-480A-BFD5-CBA119AC3DED}">
							<ChildrenList>
								<Action Name="" ID="{9EE2C365-023A-4780-BFB7-55DA30C16B99}" ShortID="1009515079">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dramatic aesthetic pad magical - jingle room" ID="{30242F35-DDD1-4463-B8E2-0768C81567E0}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_MushroomsJingle_JingleRoom" ID="{B61F2054-66BB-4E39-A05C-881229ACCEEE}">
							<ChildrenList>
								<Action Name="" ID="{CD8D15D6-5725-4CCB-A3CD-8D67854F954D}" ShortID="637852598">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MushroomsJingle - jingle room" ID="{0979743B-11F2-488A-825D-51A7C709AA31}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Animals" ID="{07CF8A17-3A84-44B5-9ECC-1C0D5A317A8B}" ShortID="995995763">
					<ChildrenList>
						<Event Name="Play_Chickencoop" ID="{B12C0447-5192-4222-930E-A7636E728FC2}">
							<ChildrenList>
								<Action Name="" ID="{14882E13-C355-4956-B244-5EBCD93664AF}" ShortID="105058385">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chickencoop" ID="{91F33118-AFB7-4C5D-8B52-4FA50DF3BFC9}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Birds" ID="{F89FB536-E277-4471-83E4-E80F71A4F319}">
							<ChildrenList>
								<Action Name="" ID="{D88064D5-F69E-4CA8-BA27-86BD5DB20EAA}" ShortID="333319698">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Birds" ID="{AFE90225-A2D6-436D-A193-60EDE7B17427}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_deer" ID="{65D17222-E23A-47D8-9A4A-886D01270DDC}">
							<ChildrenList>
								<Action Name="" ID="{246A7154-20B3-4FE1-8ED1-CDA64E31F2D6}" ShortID="898596041">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="104 Red deer_autumn_Roaring 1" ID="{B2D9DE8F-545D-4F2F-87AB-1DCC54929E4F}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PigsChild" ID="{893B2597-96D7-42DF-9D4A-B1AE73F0D1A2}">
							<ChildrenList>
								<Action Name="" ID="{94C8819D-43E4-4242-AEB8-377C0E81235C}" ShortID="61587285">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="child" ID="{3013D3F4-A632-4D4A-B762-A8BD71B016E3}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_CreepyCritterCrawl" ID="{7DF162B4-564A-4071-B29B-023C98B8689C}">
							<ChildrenList>
								<Action Name="" ID="{1F584651-8E78-4C7D-995C-A41C9ABACB5B}" ShortID="933688914">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="creepy critter crawl" ID="{8086FE54-8E09-4D1F-B42F-E74B30EC5B29}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PigsAdult" ID="{BEFE00EF-286B-43FA-B47B-8411B40BBDB1}">
							<ChildrenList>
								<Action Name="" ID="{87F9095A-EC02-487F-8AF7-F0443EF5A404}" ShortID="482969820">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="adult" ID="{A1857C3F-ABD1-4B61-B5BE-A67A55347C0C}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DeerKids" ID="{FDD4F9A2-2958-4131-B940-6CB0E135783B}">
							<ChildrenList>
								<Action Name="" ID="{F1268253-43EA-4429-A29B-7739AB135CEC}" ShortID="982086596">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="deer kids" ID="{42F42EBE-C19F-477D-A44A-6715D618D5D1}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Labratory" ID="{3C4E0942-BEB1-4BE5-847A-C0437A79462C}">
					<ChildrenList>
						<Action Name="" ID="{BFC556E5-E0AF-47C2-A2A3-2E1EB8621235}" ShortID="249470938">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="labratory" ID="{460C0834-867B-4F31-BBC2-C227FD15A657}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TreeFall" ID="{6D00088E-B8B4-4D68-814F-F9B44FEA1049}">
					<ChildrenList>
						<Action Name="" ID="{43C5F277-0642-4E9D-8184-273135CBBA78}" ShortID="258188479">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TreeFall" ID="{C7B493FD-C1D6-4A2B-9BE9-2CF953935ED8}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TunnelWind" ID="{C7CE180E-C81B-4EB0-9E76-94D6BEDD4969}">
					<ChildrenList>
						<Action Name="" ID="{6C38D0E3-6AFB-4466-84E1-FF91918B6CAF}" ShortID="1018056299">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="tunnel wind" ID="{BE4F590E-CA04-409C-A6BA-C46298F92A0A}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RustyMetal" ID="{92C1F782-7510-4272-BA71-202A01294AE9}">
					<ChildrenList>
						<Action Name="" ID="{6E69A5EA-008A-40AA-BC44-05C3F7913D6F}" ShortID="252560997">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RustyMetal" ID="{3E2112E0-3245-4587-AEA5-1A4F1037E381}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WellSounds" ID="{A47F737F-78C5-4608-874C-DCF2390CBFE3}">
					<ChildrenList>
						<Action Name="" ID="{3F6EA626-C6AF-4286-960D-847BAD35716E}" ShortID="347649214">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WellSounds" ID="{24E8EA78-98D2-417D-8EAF-AED10684000B}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="EventMusic" ID="{58D524EE-405F-4570-B981-007E7E49958D}" ShortID="367324382">
					<ChildrenList>
						<Event Name="Play_AweTrippyMelancholyOrgan" ID="{53A2E7D5-4F5E-4AEF-9559-7A95AC52E7AF}">
							<ChildrenList>
								<Action Name="" ID="{01958385-D3DA-46DC-A2A0-2F2B762B1AF1}" ShortID="172047498">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="awe trippy melancholy organ" ID="{5AD8AE72-AF34-44FA-A93F-8C2F1E4589B7}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="YetiSounds" ID="{9232EBEA-3F84-4F9E-958A-7EE2CC5C0E89}" ShortID="654548923">
					<ChildrenList>
						<Event Name="Play_YetiFarRoar" ID="{78CEA021-890F-40A8-B112-8D37E9AA34A3}">
							<ChildrenList>
								<Action Name="" ID="{20E2BEFD-8C08-4C8B-8529-8814EFFF968E}" ShortID="582191187">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="far roar" ID="{E0A9C4F8-5B66-4090-AD24-C98CCA7CD3F1}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_YetiCloseRoar" ID="{35220199-4869-4D8D-9D70-7C79737F38C7}">
							<ChildrenList>
								<Action Name="" ID="{DE52B67E-E34C-46D7-8E19-646A10177062}" ShortID="28025061">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="close roar" ID="{80A26748-CA3D-41E0-98BD-08F3A8436B43}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Spooky" ID="{4E74F840-1369-4F97-8EF5-7EF4F5EA4AD8}" ShortID="290807322">
					<ChildrenList>
						<Event Name="Play_MetalTap" ID="{225323AC-EFE1-4CA3-952F-88416B52B867}">
							<ChildrenList>
								<Action Name="" ID="{A520E250-9528-47C4-BAF9-A025B4392AA2}" ShortID="123160683">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalTap" ID="{F757E002-A94D-49F9-9A5B-D748CB27E273}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ScaryBreath" ID="{B3F6D85B-FF1A-4B33-A336-F79320B6DE38}">
							<ChildrenList>
								<Action Name="" ID="{E1AE0E87-B653-4BEA-898F-CDEB26FFCEAA}" ShortID="991832319">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scary_Breath_Whoosh_05" ID="{17CFBAB4-0C9E-4850-9C49-AB654262F464}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_CreepyCreaking" ID="{CF511B4C-014C-4081-9B79-60F80E1A12F2}">
							<ChildrenList>
								<Action Name="" ID="{A978EF51-AB92-4DAE-B368-8D9D48E7ED3C}" ShortID="181088940">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="creepy creaking" ID="{1021FCE0-342D-4906-AC30-D93415E6A62A}" WorkUnitID="{0B30049C-EA23-4C31-A1D7-AD3158F86989}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
