<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\CapstoneProject_WwiseProject.wproj" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\CapstoneProject_WwiseProject.dicks.wsettings" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\final test\CapstoneProjectV2\CapstoneProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651023726" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651427071" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651427070" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651427070" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\CapstoneProject_WwiseProject.wproj" DateLow="1651427070" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\CapstoneProject_WwiseProject.dicks.wsettings" DateLow="1651427070" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651093096" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProjectV2\CapstoneProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651427070" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1649138905" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1649138905" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1649138905" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1649138905" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\CapstoneProject_WwiseProject.wproj" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject_WwiseIntegrationTemp\CapstoneProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650744180" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\CapstoneProject_WwiseProject.wproj" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\CapstoneProject_WwiseProject.dicks.wsettings" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\CapstoneProject\CapstoneProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650997432" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\CapstoneProject_WwiseProject.wproj" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\CapstoneProject_WwiseProject.dicks.wsettings" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
	<ValidationCacheItem File="V:\Unity\Projects\capstone test\CapstoneProjectV2\CapstoneProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651022523" DateHigh="0"/>
</ValidationCache>
